cp-modules/site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>StaticMatic</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jqueryui.js" type="text/javascript"></script><script language="javascript" src="javascripts/mcp.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='content'>
      <h1>Syllabus Revision Information</h1>
      <h2>It is important to use the Scoring Guide while building your syllabus and to thoroughly describe each activity in your syllabus.</h2>
      <h3>The following graphic and explanation illustrate key portions from the Scoring Guide.</h3>
      <div class='instructions'>
        <ul>
          <li class='stepone'>
            <p>First review the <strong>Component</strong> in the Scoring Guide. The Component breaks down the multi-faceted Performance Indicators into discrete expectations that can be incorporated into the curriculum. Make sure that your syllabus includes evidence that students have the opportunity to demonstrate their learning as it is described in the Component.</p>
          </li>
          <li class='steptwo'>
            <p>
              <p>Next, read the <strong>Decision Rules</strong> to determine what details must be included in your syllabus. This is a KEY part of the scoring guide, in that decision rules must be met for confirmation. Decision Rules tell you what must be included in order for the component to be confirmed. All Decision Rules must be met in order for the Component to be confirmed.</p>
            </p>
            <p>
              <p><em>Keep an eye out for details about what should be included, for example:</em></p>
            </p>
            <ul>
              <li>Specific knowledge and skills that students should demonstrate</li>
              <li>Details about the resources and materials that should be used</li>
              <li>Particular requirements that must be included in the assignments</li>
            </ul>
          </li>
          <li class='stepthree'>
            <p>As you are reading the Component and Decision Rules, review the <strong>Key Terms &amp; Definitions</strong> to assure that you and the reviewer share a consistent understanding of each term</p>
          </li>
          <li class='stepfour'>
            <p>You may also refer to <strong>Important Considerations</strong> and <strong>Examples</strong> that provide additional information you can use to develop your syllabus. These sections contain suggestions. Reviewing this information can provide additional context for the Component.</p>
          </li>
        </ul>
      </div>
      <div class='sg-image'></div>
    </div>
    <div class='footer'>
      <a href="pathways.html">pathways</a>
      <a href="buttons.html">buttons</a>
      <a href="mcp.html">mcp</a>
    </div>
  </body>
</html>

cp-modules/src/pages/index.haml
%h1 Syllabus Revision Information
%h2 It is important to use the Scoring Guide while building your syllabus and to thoroughly describe each activity in your syllabus. 
%h3 The following graphic and explanation illustrate key portions from the Scoring Guide.

.instructions
	%ul
		%li.stepone
			:markdown
				First review the **Component** in the Scoring Guide. The Component breaks down the multi-faceted Performance Indicators into discrete expectations that can be incorporated into the curriculum. Make sure that your syllabus includes evidence that students have the opportunity to demonstrate their learning as it is described in the Component. 
		%li.steptwo 
			%p 
				:markdown
					Next, read the **Decision Rules** to determine what details must be included in your syllabus.  This is a KEY part of the scoring guide, in that decision rules must be met for confirmation. Decision Rules tell you what must be included in order for the component to be confirmed. All Decision Rules must be met in order for the Component to be confirmed. 
			%p 
				:markdown
					_Keep an eye out for details about what should be included, for example:_
			%ul
				%li Specific knowledge and skills that students should demonstrate 
				%li Details about the resources and materials that should be used
				%li Particular requirements that must be included in the assignments
		%li.stepthree 
			:markdown
				As you are reading the Component and Decision Rules, review the **Key Terms & Definitions** to assure that you and the reviewer share a consistent understanding of each term
		%li.stepfour 
			:markdown			
				You may also refer to **Important Considerations** and **Examples** that provide additional information you can use to develop your syllabus.  These sections contain suggestions. Reviewing this information can provide additional context for the Component. 

.sg-image

	
