cp-modules/src/pages/mcp.haml
.bin
  %h2 Classes
  - (1...10).each do 
    <a href="#" onclick="return false;">Annas Pathways Testing Course</a>
    <a href="#" onclick="return false;">Scoring Guide 2011 Mathematics</a>
    <a href="#" onclick="return false;">Differential Equations</a>
    <a href="#" onclick="return false;">Building Construction (CTE)	
    </a>

%table.years
  %tr.headers
    %th Year 1
    %th Year 2
    %th Year 3
    %th Year 4
  %tr
    %td.year
    %td.year
    %td.year
    %td.year

  

cp-modules/site/mcp.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>StaticMatic</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jqueryui.js" type="text/javascript"></script><script language="javascript" src="javascripts/mcp.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='content'>
      <div class='bin'>
        <h2>Classes</h2>
        <a href="#" onclick="return false;">Annas Pathways Testing Course</a>
        <a href="#" onclick="return false;">Scoring Guide 2011 Mathematics</a>
        <a href="#" onclick="return false;">Differential Equations</a>
        <a href="#" onclick="return false;">Building Construction (CTE)
        </a>
        <a href="#" onclick="return false;">Annas Pathways Testing Course</a>
        <a href="#" onclick="return false;">Scoring Guide 2011 Mathematics</a>
        <a href="#" onclick="return false;">Differential Equations</a>
        <a href="#" onclick="return false;">Building Construction (CTE)
        </a>
        <a href="#" onclick="return false;">Annas Pathways Testing Course</a>
        <a href="#" onclick="return false;">Scoring Guide 2011 Mathematics</a>
        <a href="#" onclick="return false;">Differential Equations</a>
        <a href="#" onclick="return false;">Building Construction (CTE)
        </a>
        <a href="#" onclick="return false;">Annas Pathways Testing Course</a>
        <a href="#" onclick="return false;">Scoring Guide 2011 Mathematics</a>
        <a href="#" onclick="return false;">Differential Equations</a>
        <a href="#" onclick="return false;">Building Construction (CTE)
        </a>
        <a href="#" onclick="return false;">Annas Pathways Testing Course</a>
        <a href="#" onclick="return false;">Scoring Guide 2011 Mathematics</a>
        <a href="#" onclick="return false;">Differential Equations</a>
        <a href="#" onclick="return false;">Building Construction (CTE)
        </a>
        <a href="#" onclick="return false;">Annas Pathways Testing Course</a>
        <a href="#" onclick="return false;">Scoring Guide 2011 Mathematics</a>
        <a href="#" onclick="return false;">Differential Equations</a>
        <a href="#" onclick="return false;">Building Construction (CTE)
        </a>
        <a href="#" onclick="return false;">Annas Pathways Testing Course</a>
        <a href="#" onclick="return false;">Scoring Guide 2011 Mathematics</a>
        <a href="#" onclick="return false;">Differential Equations</a>
        <a href="#" onclick="return false;">Building Construction (CTE)
        </a>
        <a href="#" onclick="return false;">Annas Pathways Testing Course</a>
        <a href="#" onclick="return false;">Scoring Guide 2011 Mathematics</a>
        <a href="#" onclick="return false;">Differential Equations</a>
        <a href="#" onclick="return false;">Building Construction (CTE)
        </a>
        <a href="#" onclick="return false;">Annas Pathways Testing Course</a>
        <a href="#" onclick="return false;">Scoring Guide 2011 Mathematics</a>
        <a href="#" onclick="return false;">Differential Equations</a>
        <a href="#" onclick="return false;">Building Construction (CTE)
        </a>
      </div>
      <table class='years'>
        <tr class='headers'>
          <th>Year 1</th>
          <th>Year 2</th>
          <th>Year 3</th>
          <th>Year 4</th>
        </tr>
        <tr>
          <td class='year'></td>
          <td class='year'></td>
          <td class='year'></td>
          <td class='year'></td>
        </tr>
      </table>
    </div>
    <div class='footer'>
      <a href="pathways.html">pathways</a>
      <a href="buttons.html">buttons</a>
      <a href="mcp.html">mcp</a>
    </div>
  </body>
</html>
