cp-modules/src/pages/pathways.haml
%h1 Pathways Designs

%h3 Two tabs
%p.tabs 
  <a href="#" class="on">Your Review Feedback</a><a href="#" class="off">Component Not Confirmed? <span class="nsteps">Next Steps</span></a>

:javascript
  //$('.hider').click(
  
  //);

.symbols
  %h3 Performance Indicators
  %dl
    %dt Submitted for Review
    %dd.submitted All Components Submitted
    %dd.part-submitted One or More Component Submitted
    %dd <a href="#" class="hider" onclick="return false;">Hide Submitted Indicators</a>  
  %dl
    %dt Review Results
    %dd.confirmed All Components Confirmed
    %dd.part-confirmed One or More Component Confirmed
    %dd.nopass None Confirmed
  %dl
    %dt Component Review and Submission Information
    %dd.check Confirmed
    %dd.uncheck Submitted 
    %dd.fail  Not Confirmed 

.thegrid
  %table.report
    %tr.row
      %th Performance Indicators
      %th Pathway Submitted
      %th Algebra 1 extremely looong name class
      %th CAD (CTE)
      %th Algebra 2
      %th Geometry
    - (1...4).each do  
      %tr.row 
        %td B2. Equations and Inequalities
        %td.full-part
        %td.part-part
        %td.part-submitted
        %td.confirmed
        %td.confirmed
      %tr.row
        %td A1. Real Numbers and the really really long description of absurdity
        %td.confirmed
        %td
        %td.part-confirmed
        %td.part-part
        %td.submitted
      %tr.row
        %td B2. Measurement and Approximation 
        %td
        %td
        %td
        %td
        %td
      %tr.row
        %td A3: Informational Texts
        %td.nopass
        %td
        %td  
        %td.submitted
        %td.part-submitted



      
  %h3 Full Design
  %ul.report
    %li.row
      %ul.headers
        %li Performance Indicators
        %li Pathway Submitted
        %li Algebra 1
        %li CAD (CTE)
        %li Algebra 2
        %li Geometry
    
    - (1...4).each do
      %li.row
        %ul
          %li A1. Real Numbers
          %li.confirmed
          %li
          %li.part-confirmed
          %li.part-part
          %li.submitted
      %li.row  
        %ul
          %li B1. Measurement and Approximation
          %li
          %li
          %li
          %li
          %li
      %li.row  
        %ul
          %li B2. Equations and Inequalities
          %li.full-part
          %li.part-part
          %li.part-submitted  
          %li.confirmed
          %li.confirmed
      %li.row  
        %ul
          %li A3: Informational Texts
          %li.nopass
          %li
          %li  
          %li.submitted
          %li.part-submitted     

%h3 More info pop-up
%p.footnote
  *Review in progress, results pending...

cp-modules/site/pathways.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>StaticMatic</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jqueryui.js" type="text/javascript"></script><script language="javascript" src="javascripts/mcp.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='content'>
      <h1>Pathways Designs</h1>
      <h3>Two tabs</h3>
      <p class='tabs'>
        <a href="#" class="on">Your Review Feedback</a><a href="#" class="off">Component Not Confirmed? <span class="nsteps">Next Steps</span></a>
      </p>
      <script type='text/javascript'>
        //<![CDATA[
          //$('.hider').click(
          
          //);
        //]]>
      </script>
      <div class='symbols'>
        <h3>Performance Indicators</h3>
        <dl>
          <dt>Submitted for Review</dt>
          <dd class='submitted'>All Components Submitted</dd>
          <dd class='part-submitted'>One or More Component Submitted</dd>
          <dd><a href="#" class="hider" onclick="return false;">Hide Submitted Indicators</a></dd>
        </dl>
        <dl>
          <dt>Review Results</dt>
          <dd class='confirmed'>All Components Confirmed</dd>
          <dd class='part-confirmed'>One or More Component Confirmed</dd>
          <dd class='nopass'>None Confirmed</dd>
        </dl>
        <dl>
          <dt>Component Review and Submission Information</dt>
          <dd class='check'>Confirmed</dd>
          <dd class='uncheck'>Submitted</dd>
          <dd class='fail'>Not Confirmed</dd>
        </dl>
      </div>
      <div class='thegrid'>
        <table class='report'>
          <tr class='row'>
            <th>Performance Indicators</th>
            <th>Pathway Submitted</th>
            <th>Algebra 1 extremely looong name class</th>
            <th>CAD (CTE)</th>
            <th>Algebra 2</th>
            <th>Geometry</th>
          </tr>
          <tr class='row'>
            <td>B2. Equations and Inequalities</td>
            <td class='full-part'></td>
            <td class='part-part'></td>
            <td class='part-submitted'></td>
            <td class='confirmed'></td>
            <td class='confirmed'></td>
          </tr>
          <tr class='row'>
            <td>A1. Real Numbers and the really really long description of absurdity</td>
            <td class='confirmed'></td>
            <td></td>
            <td class='part-confirmed'></td>
            <td class='part-part'></td>
            <td class='submitted'></td>
          </tr>
          <tr class='row'>
            <td>B2. Measurement and Approximation</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class='row'>
            <td>A3: Informational Texts</td>
            <td class='nopass'></td>
            <td></td>
            <td></td>
            <td class='submitted'></td>
            <td class='part-submitted'></td>
          </tr>
          <tr class='row'>
            <td>B2. Equations and Inequalities</td>
            <td class='full-part'></td>
            <td class='part-part'></td>
            <td class='part-submitted'></td>
            <td class='confirmed'></td>
            <td class='confirmed'></td>
          </tr>
          <tr class='row'>
            <td>A1. Real Numbers and the really really long description of absurdity</td>
            <td class='confirmed'></td>
            <td></td>
            <td class='part-confirmed'></td>
            <td class='part-part'></td>
            <td class='submitted'></td>
          </tr>
          <tr class='row'>
            <td>B2. Measurement and Approximation</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class='row'>
            <td>A3: Informational Texts</td>
            <td class='nopass'></td>
            <td></td>
            <td></td>
            <td class='submitted'></td>
            <td class='part-submitted'></td>
          </tr>
          <tr class='row'>
            <td>B2. Equations and Inequalities</td>
            <td class='full-part'></td>
            <td class='part-part'></td>
            <td class='part-submitted'></td>
            <td class='confirmed'></td>
            <td class='confirmed'></td>
          </tr>
          <tr class='row'>
            <td>A1. Real Numbers and the really really long description of absurdity</td>
            <td class='confirmed'></td>
            <td></td>
            <td class='part-confirmed'></td>
            <td class='part-part'></td>
            <td class='submitted'></td>
          </tr>
          <tr class='row'>
            <td>B2. Measurement and Approximation</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class='row'>
            <td>A3: Informational Texts</td>
            <td class='nopass'></td>
            <td></td>
            <td></td>
            <td class='submitted'></td>
            <td class='part-submitted'></td>
          </tr>
        </table>
        <h3>Full Design</h3>
        <ul class='report'>
          <li class='row'>
            <ul class='headers'>
              <li>Performance Indicators</li>
              <li>Pathway Submitted</li>
              <li>Algebra 1</li>
              <li>CAD (CTE)</li>
              <li>Algebra 2</li>
              <li>Geometry</li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>A1. Real Numbers</li>
              <li class='confirmed'></li>
              <li></li>
              <li class='part-confirmed'></li>
              <li class='part-part'></li>
              <li class='submitted'></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>B1. Measurement and Approximation</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>B2. Equations and Inequalities</li>
              <li class='full-part'></li>
              <li class='part-part'></li>
              <li class='part-submitted'></li>
              <li class='confirmed'></li>
              <li class='confirmed'></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>A3: Informational Texts</li>
              <li class='nopass'></li>
              <li></li>
              <li></li>
              <li class='submitted'></li>
              <li class='part-submitted'></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>A1. Real Numbers</li>
              <li class='confirmed'></li>
              <li></li>
              <li class='part-confirmed'></li>
              <li class='part-part'></li>
              <li class='submitted'></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>B1. Measurement and Approximation</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>B2. Equations and Inequalities</li>
              <li class='full-part'></li>
              <li class='part-part'></li>
              <li class='part-submitted'></li>
              <li class='confirmed'></li>
              <li class='confirmed'></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>A3: Informational Texts</li>
              <li class='nopass'></li>
              <li></li>
              <li></li>
              <li class='submitted'></li>
              <li class='part-submitted'></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>A1. Real Numbers</li>
              <li class='confirmed'></li>
              <li></li>
              <li class='part-confirmed'></li>
              <li class='part-part'></li>
              <li class='submitted'></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>B1. Measurement and Approximation</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>B2. Equations and Inequalities</li>
              <li class='full-part'></li>
              <li class='part-part'></li>
              <li class='part-submitted'></li>
              <li class='confirmed'></li>
              <li class='confirmed'></li>
            </ul>
          </li>
          <li class='row'>
            <ul>
              <li>A3: Informational Texts</li>
              <li class='nopass'></li>
              <li></li>
              <li></li>
              <li class='submitted'></li>
              <li class='part-submitted'></li>
            </ul>
          </li>
        </ul>
      </div>
      <h3>More info pop-up</h3>
      <p class='footnote'>
        *Review in progress, results pending...
      </p>
    </div>
    <div class='footer'>
      <a href="pathways.html">pathways</a>
      <a href="buttons.html">buttons</a>
      <a href="mcp.html">mcp</a>
    </div>
  </body>
</html>
